spring.application.name=demo
server.port=8081

# Lidhja me H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=s
spring.datasource.password=pas

spring.security.user.name=user
spring.security.user.password=password

# Hibernate dhe JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Aktivizimi i H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



